<!DOCTYPE html>
<html lang="id" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCLE Navigator | Simulasi Dampak Kebijakan</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        secondary: {
                            50: '#fefce8',
                            100: '#fef9c3',
                            200: '#fef08a',
                            300: '#fde047',
                            400: '#facc15',
                            500: '#eab308',
                            600: '#ca8a04',
                            700: '#a16207',
                            800: '#854d0e',
                            900: '#713f12',
                        },
                        danger: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        },
                        success: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        dark: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            200: '#e5e7eb',
                            300: '#d1d5db',
                            400: '#9ca3af',
                            500: '#6b7280',
                            600: '#4b5563',
                            700: '#374151',
                            800: '#1f2937',
                            900: '#111827',
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                        'slide-in': 'slideIn 0.3s ease-out',
                    },
                    keyframes: {
                        slideIn: {
                            '0%': { transform: 'translateX(-10px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Plotly untuk visualisasi -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --color-primary: #3b82f6;
            --color-secondary: #eab308;
            --color-danger: #ef4444;
            --color-success: #22c55e;
            --color-warning: #f59e0b;
            --color-info: #0ea5e9;
        }
        
        .dark {
            --color-primary: #60a5fa;
            --color-secondary: #facc15;
            --color-danger: #f87171;
            --color-success: #4ade80;
            --color-warning: #fbbf24;
            --color-info: #38bdf8;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--color-primary);
            border-radius: 4px;
        }
        
        /* Card hover effects */
        .simulation-card {
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.08);
        }
        
        .dark .simulation-card {
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .simulation-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, #1e3a8a, #3b82f6);
            transition: .4s;
            border-radius: 34px;
        }
        
        .dark .toggle-slider {
            background: linear-gradient(90deg, #f59e0b, #fbbf24);
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(30px);
        }
        
        /* Enhanced Range Slider */
        .enhanced-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, 
                #ef4444 0%, 
                #f59e0b 20%, 
                #eab308 40%, 
                #22c55e 60%, 
                #10b981 80%, 
                #3b82f6 100%);
            outline: none;
        }
        
        .enhanced-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            border: 3px solid var(--color-primary);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .enhanced-slider::-moz-range-thumb {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            border: 3px solid var(--color-primary);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        /* Variable-specific colors */
        .slider-neet {
            background: linear-gradient(to right, #ef4444, #fca5a5);
        }
        
        .slider-internet {
            background: linear-gradient(to right, #3b82f6, #93c5fd);
        }
        
        .slider-rls {
            background: linear-gradient(to right, #10b981, #86efac);
        }
        
        .slider-p2 {
            background: linear-gradient(to right, #f59e0b, #fcd34d);
        }
        
        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Badge */
        .impact-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1;
        }
        
        /* Progress Ring */
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s;
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-dark-900 dark:text-dark-50 min-h-screen">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 dark:bg-dark-800/90 backdrop-blur-sm border-b border-gray-200 dark:border-dark-700 shadow-sm">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <a href="index.html" class="flex items-center space-x-3 group">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center group-hover:scale-110 transition-transform">
                            <i class="fas fa-cogs text-white text-lg"></i>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold gradient-text">Simulasi HCLE</h1>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Uji Dampak Kebijakan SDM</p>
                        </div>
                    </a>
                </div>
                
                <!-- Navigation & Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Back to Dashboard -->
                    <a href="index.html" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-dark-700 hover:bg-gray-200 dark:hover:bg-dark-600 text-gray-700 dark:text-gray-300 font-medium rounded-lg transition-colors duration-200">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Kembali
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-6">
        <!-- Hero Section -->
        <section class="mb-8">
            <div class="bg-gradient-to-r from-primary-500/10 via-secondary-500/10 to-success-500/10 dark:from-primary-900/20 dark:via-secondary-900/20 dark:to-success-900/20 rounded-2xl p-6 md:p-8 border border-primary-200 dark:border-primary-800">
                <div class="flex flex-col md:flex-row justify-between items-start">
                    <div class="mb-6 md:mb-0 md:mr-8">
                        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-3">
                            <i class="fas fa-flask text-primary-500 mr-2"></i>
                            Lab Simulasi Kebijakan HCLE
                        </h2>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">
                            Uji berbagai skenario intervensi dan lihat prediksi dampaknya terhadap Human Capital Loss Equivalent (HCLE). Atur variabel kunci seperti NEET, Akses Internet, Rata-rata Lama Sekolah, dan P2 Kemiskinan untuk melihat bagaimana kebijakan Anda memengaruhi kerugian modal manusia.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="impact-badge bg-danger-500/10 text-danger-600 dark:text-danger-400">
                                <i class="fas fa-exclamation-triangle mr-1"></i> NEET: Faktor Kritis
                            </span>
                            <span class="impact-badge bg-primary-500/10 text-primary-600 dark:text-primary-400">
                                <i class="fas fa-wifi mr-1"></i> Internet: Pengungkit
                            </span>
                            <span class="impact-badge bg-success-500/10 text-success-600 dark:text-success-400">
                                <i class="fas fa-graduation-cap mr-1"></i> RLS: Fondasi
                            </span>
                        </div>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="bg-white dark:bg-dark-800 rounded-xl p-5 shadow-lg min-w-[250px]">
                        <h3 class="font-semibold text-gray-900 dark:text-white mb-3">Status Simulasi</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500 dark:text-gray-400">Skenario Aktif:</span>
                                <span class="text-sm font-medium text-primary-600 dark:text-primary-400" id="active-scenario">Belum dijalankan</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500 dark:text-gray-400">Perubahan Total:</span>
                                <span class="text-sm font-medium" id="total-change">0%</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500 dark:text-gray-400">Estimasi Dampak:</span>
                                <span class="text-sm font-medium text-gray-900 dark:text-white" id="estimated-impact">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Panel Kontrol Kiri -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Region Selection -->
                <div class="simulation-card bg-white dark:bg-dark-800 rounded-2xl p-6 shadow-sm">
                    <div class="flex items-center mb-6">
                        <div class="w-10 h-10 rounded-lg bg-primary-500/10 flex items-center justify-center mr-3">
                            <i class="fas fa-map-marker-alt text-primary-500"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Target Wilayah</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Pilih area intervensi kebijakan</p>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                <i class="fas fa-bullseye mr-2 text-primary-500"></i>Wilayah Sasaran:
                            </label>
                            <select id="target-region" class="w-full px-4 py-3 bg-gray-50 dark:bg-dark-700 border border-gray-300 dark:border-dark-600 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 dark:focus:ring-primary-400 dark:focus:border-primary-400 transition-colors">
                                <option value="Nasional">Nasional (Rata-Rata)</option>
                                <option value="Kluster 1">Kluster 1: Ketimpangan Tinggi</option>
                                <option value="Kluster 2">Kluster 2: Ketimpangan Sedang</option>
                                <option value="Kluster 3">Kluster 3: Ketimpangan Rendah</option>
                                <option value="Kluster 4">Kluster 4: Paling Baik</option>
                            </select>
                        </div>
                        
                        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                                <span class="text-sm font-medium text-blue-700 dark:text-blue-300">Tips Pemilihan</span>
                            </div>
                            <p class="text-xs text-blue-600 dark:text-blue-400">
                                Pilih "Nasional" untuk simulasi kebijakan skala nasional, atau pilih kluster spesifik untuk intervensi terfokus.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Variable Controls -->
                <div class="simulation-card bg-white dark:bg-dark-800 rounded-2xl p-6 shadow-sm">
                    <div class="flex items-center mb-6">
                        <div class="w-10 h-10 rounded-lg bg-secondary-500/10 flex items-center justify-center mr-3">
                            <i class="fas fa-sliders-h text-secondary-500"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Kontrol Variabel</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Atur perubahan persentase variabel kunci</p>
                        </div>
                    </div>
                    
                    <div id="sliders-container" class="space-y-8">
                        <!-- NEET Slider -->
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-medium text-gray-900 dark:text-white flex items-center">
                                        <span class="w-3 h-3 rounded-full bg-danger-500 mr-2"></span>
                                        Tingkat NEET
                                        <span class="info-icon ml-2" title="Persentase pemuda tidak bekerja/belajar/pelatihan">i</span>
                                    </h4>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Kenaikan 1% NEET ≈ Kenaikan HCLE 0.0056</p>
                                </div>
                                <div class="text-right">
                                    <span id="label-NEET" class="text-2xl font-bold text-danger-600 dark:text-danger-400">0%</span>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Perubahan</p>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <input type="range" min="-30" max="30" value="0" step="1" 
                                       class="enhanced-slider slider-neet w-full" 
                                       oninput="updateSlider('NEET', this.value)">
                                
                                <div class="flex justify-between text-xs text-gray-500 dark:text-gray-400">
                                    <span>-30% (Memperburuk)</span>
                                    <span>0% (Netral)</span>
                                    <span>+30% (Memperbaiki)</span>
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button onclick="updateSlider('NEET', -10)" class="px-3 py-1 text-xs bg-danger-100 dark:bg-danger-900/30 text-danger-700 dark:text-danger-300 rounded-lg hover:bg-danger-200 dark:hover:bg-danger-800 transition-colors">
                                    -10%
                                </button>
                                <button onclick="updateSlider('NEET', 0)" class="px-3 py-1 text-xs bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                                    Reset
                                </button>
                                <button onclick="updateSlider('NEET', 10)" class="px-3 py-1 text-xs bg-success-100 dark:bg-success-900/30 text-success-700 dark:text-success-300 rounded-lg hover:bg-success-200 dark:hover:bg-success-800 transition-colors">
                                    +10%
                                </button>
                            </div>
                        </div>
                        
                        <!-- Internet Slider -->
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-medium text-gray-900 dark:text-white flex items-center">
                                        <span class="w-3 h-3 rounded-full bg-primary-500 mr-2"></span>
                                        Akses Internet
                                        <span class="info-icon ml-2" title="Persentase rumah tangga dengan akses internet">i</span>
                                    </h4>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Peningkatan 1% Internet ≈ Penurunan HCLE 0.1580</p>
                                </div>
                                <div class="text-right">
                                    <span id="label-Internet" class="text-2xl font-bold text-primary-600 dark:text-primary-400">0%</span>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Perubahan</p>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <input type="range" min="-30" max="30" value="0" step="1" 
                                       class="enhanced-slider slider-internet w-full" 
                                       oninput="updateSlider('Internet', this.value)">
                                
                                <div class="flex justify-between text-xs text-gray-500 dark:text-gray-400">
                                    <span>-30% (Memperburuk)</span>
                                    <span>0% (Netral)</span>
                                    <span>+30% (Memperbaiki)</span>
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button onclick="updateSlider('Internet', -10)" class="px-3 py-1 text-xs bg-danger-100 dark:bg-danger-900/30 text-danger-700 dark:text-danger-300 rounded-lg hover:bg-danger-200 dark:hover:bg-danger-800 transition-colors">
                                    -10%
                                </button>
                                <button onclick="updateSlider('Internet', 0)" class="px-3 py-1 text-xs bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                                    Reset
                                </button>
                                <button onclick="updateSlider('Internet', 10)" class="px-3 py-1 text-xs bg-success-100 dark:bg-success-900/30 text-success-700 dark:text-success-300 rounded-lg hover:bg-success-200 dark:hover:bg-success-800 transition-colors">
                                    +10%
                                </button>
                            </div>
                        </div>
                        
                        <!-- RLS Slider -->
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-medium text-gray-900 dark:text-white flex items-center">
                                        <span class="w-3 h-3 rounded-full bg-success-500 mr-2"></span>
                                        Rata-rata Lama Sekolah
                                        <span class="info-icon ml-2" title="Rata-rata tahun sekolah penduduk 25+ tahun">i</span>
                                    </h4>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Peningkatan 1 tahun RLS ≈ Penurunan HCLE 0.0335</p>
                                </div>
                                <div class="text-right">
                                    <span id="label-RLS" class="text-2xl font-bold text-success-600 dark:text-success-400">0%</span>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Perubahan</p>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <input type="range" min="-30" max="30" value="0" step="1" 
                                       class="enhanced-slider slider-rls w-full" 
                                       oninput="updateSlider('RLS', this.value)">
                                
                                <div class="flex justify-between text-xs text-gray-500 dark:text-gray-400">
                                    <span>-30% (Memperburuk)</span>
                                    <span>0% (Netral)</span>
                                    <span>+30% (Memperbaiki)</span>
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button onclick="updateSlider('RLS', -10)" class="px-3 py-1 text-xs bg-danger-100 dark:bg-danger-900/30 text-danger-700 dark:text-danger-300 rounded-lg hover:bg-danger-200 dark:hover:bg-danger-800 transition-colors">
                                    -10%
                                </button>
                                <button onclick="updateSlider('RLS', 0)" class="px-3 py-1 text-xs bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                                    Reset
                                </button>
                                <button onclick="updateSlider('RLS', 10)" class="px-3 py-1 text-xs bg-success-100 dark:bg-success-900/30 text-success-700 dark:text-success-300 rounded-lg hover:bg-success-200 dark:hover:bg-success-800 transition-colors">
                                    +10%
                                </button>
                            </div>
                        </div>
                        
                        <!-- P2 Slider -->
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-medium text-gray-900 dark:text-white flex items-center">
                                        <span class="w-3 h-3 rounded-full bg-warning-500 mr-2"></span>
                                        Kemiskinan Parah (P2)
                                        <span class="info-icon ml-2" title="Persentase penduduk dengan pengeluaran di bawah garis kemiskinan parah">i</span>
                                    </h4>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Penurunan 1% P2 ≈ Penurunan HCLE 0.0824</p>
                                </div>
                                <div class="text-right">
                                    <span id="label-P2" class="text-2xl font-bold text-warning-600 dark:text-warning-400">0%</span>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Perubahan</p>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <input type="range" min="-30" max="30" value="0" step="1" 
                                       class="enhanced-slider slider-p2 w-full" 
                                       oninput="updateSlider('P2', this.value)">
                                
                                <div class="flex justify-between text-xs text-gray-500 dark:text-gray-400">
                                    <span>-30% (Memperburuk)</span>
                                    <span>0% (Netral)</span>
                                    <span>+30% (Memperbaiki)</span>
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button onclick="updateSlider('P2', -10)" class="px-3 py-1 text-xs bg-danger-100 dark:bg-danger-900/30 text-danger-700 dark:text-danger-300 rounded-lg hover:bg-danger-200 dark:hover:bg-danger-800 transition-colors">
                                    -10%
                                </button>
                                <button onclick="updateSlider('P2', 0)" class="px-3 py-1 text-xs bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                                    Reset
                                </button>
                                <button onclick="updateSlider('P2', 10)" class="px-3 py-1 text-xs bg-success-100 dark:bg-success-900/30 text-success-700 dark:text-success-300 rounded-lg hover:bg-success-200 dark:hover:bg-success-800 transition-colors">
                                    +10%
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Run Simulation Button -->
                    <div class="mt-8 pt-6 border-t border-gray-100 dark:border-dark-700">
                        <button onclick="runEnhancedSimulation()" 
                                class="w-full py-4 bg-gradient-to-r from-primary-500 to-secondary-500 hover:from-primary-600 hover:to-secondary-600 text-white font-bold rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center">
                            <i class="fas fa-play-circle mr-3 text-lg"></i>
                            JALANKAN SIMULASI
                        </button>
                        
                        <button onclick="resetSimulation()" 
                                class="w-full mt-3 py-2.5 bg-gray-100 dark:bg-dark-700 hover:bg-gray-200 dark:hover:bg-dark-600 text-gray-700 dark:text-gray-300 font-medium rounded-xl transition-colors duration-200">
                            <i class="fas fa-redo mr-2"></i>
                            Reset Semua Pengaturan
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Panel Hasil Kanan -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Result Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Original HCLE -->
                    <div class="simulation-card bg-gradient-to-br from-gray-50 to-gray-100 dark:from-dark-800 dark:to-dark-900 rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gray-200 dark:bg-dark-700 flex items-center justify-center mr-3">
                                <i class="fas fa-history text-gray-600 dark:text-gray-400 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">HCLE Awal</h3>
                                <p class="text-xs text-gray-400 dark:text-gray-500">Nilai Baseline</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p id="original-hcle" class="text-4xl font-bold text-gray-900 dark:text-white mb-2">0.3492</p>
                            <div class="w-full bg-gray-200 dark:bg-dark-700 rounded-full h-2">
                                <div class="bg-gray-400 dark:bg-gray-600 h-2 rounded-full" style="width: 65%"></div>
                            </div>
                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Kondisi awal wilayah target</p>
                        </div>
                    </div>
                    
                    <!-- Delta HCLE -->
                    <div class="simulation-card bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-900/10 rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 rounded-xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center mr-3">
                                <i class="fas fa-exchange-alt text-blue-600 dark:text-blue-400 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-blue-600 dark:text-blue-400">Δ HCLE</h3>
                                <p class="text-xs text-blue-500 dark:text-blue-300">Perubahan Prediksi</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p id="delta-hcle" class="text-4xl font-bold text-blue-700 dark:text-blue-300 mb-2">0.0000</p>
                            <div class="flex items-center justify-center">
                                <div class="w-full bg-blue-200 dark:bg-blue-900/30 rounded-full h-2">
                                    <div id="delta-bar" class="bg-gradient-to-r from-blue-500 to-cyan-500 h-2 rounded-full" style="width: 0%"></div>
                                </div>
                            </div>
                            <p id="delta-text" class="text-xs text-blue-600 dark:text-blue-400 mt-2">Belum ada perubahan</p>
                        </div>
                    </div>
                    
                    <!-- New HCLE -->
                    <div class="simulation-card bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-900/10 rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 rounded-xl bg-green-100 dark:bg-green-900/30 flex items-center justify-center mr-3">
                                <i class="fas fa-chart-line text-green-600 dark:text-green-400 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-green-600 dark:text-green-400">HCLE Baru</h3>
                                <p class="text-xs text-green-500 dark:text-green-300">Setelah Intervensi</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p id="new-hcle" class="text-4xl font-bold text-green-700 dark:text-green-300 mb-2">0.3492</p>
                            <div class="w-full bg-green-200 dark:bg-green-900/30 rounded-full h-2">
                                <div id="new-bar" class="bg-gradient-to-r from-green-500 to-emerald-500 h-2 rounded-full" style="width: 65%"></div>
                            </div>
                            <p class="text-xs text-green-600 dark:text-green-400 mt-2">Prediksi setelah kebijakan</p>
                        </div>
                    </div>
                </div>
                
                <!-- Visualization -->
                <div class="simulation-card bg-white dark:bg-dark-800 rounded-2xl p-6 shadow-sm">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Visualisasi Dampak</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Perbandingan HCLE sebelum dan setelah intervensi</p>
                        </div>
                        <div class="flex space-x-2">
                            <button onclick="changeChartType('bar')" class="px-3 py-1.5 text-xs bg-primary-100 dark:bg-primary-900/30 text-primary-700 dark:text-primary-300 rounded-lg hover:bg-primary-200 dark:hover:bg-primary-800 transition-colors">
                                <i class="fas fa-chart-bar mr-1"></i> Bar
                            </button>
                            
                        </div>
                    </div>
                    
                    <div id="simulationChart" class="h-96"></div>
                    
                    <div class="mt-6 pt-6 border-t border-gray-100 dark:border-dark-700">
                        <div class="flex flex-wrap gap-4">
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full bg-gray-400 mr-2"></div>
                                <span class="text-sm text-gray-600 dark:text-gray-400">HCLE Awal</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full bg-primary-500 mr-2"></div>
                                <span class="text-sm text-gray-600 dark:text-gray-400">HCLE Baru</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 mr-2" style="width: 12px; height: 3px;"></div>
                                <span class="text-sm text-gray-600 dark:text-gray-400">Target Nasional (0.2500)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Impact Breakdown -->
                <div class="simulation-card bg-white dark:bg-dark-800 rounded-2xl p-6 shadow-sm">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-6">
                        <i class="fas fa-puzzle-piece text-secondary-500 mr-2"></i>
                        Rincian Dampak per Variabel
                    </h3>
                    
                    <div id="impactBreakdown" class="space-y-4">
                        <div class="text-center py-8 text-gray-400 dark:text-gray-500">
                            <i class="fas fa-calculator text-3xl mb-3"></i>
                            <p>Jalankan simulasi untuk melihat rincian dampak</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 dark:bg-dark-800 border-t border-gray-200 dark:border-dark-700 mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center mr-3">
                            <i class="fas fa-cogs text-white text-sm"></i>
                        </div>
                        <h4 class="text-lg font-bold gradient-text">Simulator HCLE</h4>
                    </div>
                    <p class="text-sm text-gray-600 dark:text-gray-400 max-w-md">
                        Alat simulasi kebijakan berbasis model regresi efek tetap. Prediksi dampak intervensi terhadap kerugian modal manusia Indonesia.
                    </p>
                </div>
                
                <div class="flex flex-col items-center">
                    <div class="flex space-x-4 mb-4">
                        <a href="index.html" class="inline-flex items-center px-4 py-2 bg-gray-200 dark:bg-dark-700 hover:bg-gray-300 dark:hover:bg-dark-600 text-gray-700 dark:text-gray-300 font-medium rounded-lg transition-colors duration-200">
                            <i class="fas fa-chart-bar mr-2"></i>
                            Kembali ke Dashboard
                        </a>
                    </div>
                    <p class="text-xs text-gray-500 dark:text-gray-400 text-center">
                        © 2024 HCLE Navigator • Simulasi v1.0 • Data panel 2021-2024
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script_simulasi.js"></script>
    <script>
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize simulation chart
            initializeChart();
            
            // Update total change display
            updateTotalChange();
        });
        
        // Update total change calculation
        function updateTotalChange() {
            const neetValue = parseFloat(document.getElementById('label-NEET').innerText.replace('%', ''));
            const internetValue = parseFloat(document.getElementById('label-Internet').innerText.replace('%', ''));
            const rlsValue = parseFloat(document.getElementById('label-RLS').innerText.replace('%', ''));
            
            const totalChange = Math.abs(neetValue) + Math.abs(internetValue) + Math.abs(rlsValue);
            document.getElementById('total-change').innerText = `${totalChange}%`;
            
            // Update scenario name based on changes
            if (totalChange === 0) {
                document.getElementById('active-scenario').innerText = 'Belum dijalankan';
                document.getElementById('active-scenario').className = 'text-sm font-medium text-gray-600 dark:text-gray-400';
            } else if (neetValue < 0 || internetValue < 0 || rlsValue < 0) {
                document.getElementById('active-scenario').innerText = 'Skenario Campuran';
                document.getElementById('active-scenario').className = 'text-sm font-medium text-secondary-600 dark:text-secondary-400';
            } else {
                document.getElementById('active-scenario').innerText = 'Skenario Positif';
                document.getElementById('active-scenario').className = 'text-sm font-medium text-success-600 dark:text-success-400';
            }
        }
        
        // Enhanced updateSlider function
        function updateSlider(variable, value) {
            // Update label
            document.getElementById(`label-${variable}`).innerText = `${value}%`;
            
            // Update scenarioChanges object
            if (typeof scenarioChanges !== 'undefined') {
                scenarioChanges[variable] = parseFloat(value) / 100;
            }
            
            // Update total change
            updateTotalChange();
            
            // Add visual feedback
            const slider = document.querySelector(`[oninput*="${variable}"]`);
            slider.classList.add('ring-2', 'ring-primary-500');
            setTimeout(() => {
                slider.classList.remove('ring-2', 'ring-primary-500');
            }, 300);
            
            // Estimate impact
            estimateImpact();
        }
        
        // Estimate impact based on slider changes
        function estimateImpact() {
            const neetValue = parseFloat(document.getElementById('label-NEET').innerText.replace('%', '')) / 100;
            const internetValue = parseFloat(document.getElementById('label-Internet').innerText.replace('%', '')) / 100;
            const rlsValue = parseFloat(document.getElementById('label-RLS').innerText.replace('%', '')) / 100;
            
            // Simple estimation formula (based on beta coefficients)
            const estimatedImpact = 
                (neetValue * -0.008) +  // NEET has negative impact
                (internetValue * -0.005) + // Internet has negative impact
                (rlsValue * -0.015);    // RLS has negative impact
            
            if (estimatedImpact !== 0) {
                document.getElementById('estimated-impact').innerText = `${estimatedImpact.toFixed(4)}`;
                if (estimatedImpact < 0) {
                    document.getElementById('estimated-impact').className = 'text-sm font-medium text-success-600 dark:text-success-400';
                } else {
                    document.getElementById('estimated-impact').className = 'text-sm font-medium text-danger-600 dark:text-danger-400';
                }
            }
        }
        
        // Reset all sliders
        function resetSimulation() {
            updateSlider('NEET', 0);
            updateSlider('Internet', 0);
            updateSlider('RLS', 0);
            
            // Reset result displays
            document.getElementById('delta-hcle').innerText = '0.0000';
            document.getElementById('new-hcle').innerText = document.getElementById('original-hcle').innerText;
            document.getElementById('delta-text').innerText = 'Belum ada perubahan';
            
            // Reset bars
            document.getElementById('delta-bar').style.width = '0%';
            document.getElementById('new-bar').style.width = '65%';
            
            // Reset chart
            initializeChart();
            
            // Reset impact breakdown
            document.getElementById('impactBreakdown').innerHTML = `
                <div class="text-center py-8 text-gray-400 dark:text-gray-500">
                    <i class="fas fa-calculator text-3xl mb-3"></i>
                    <p>Jalankan simulasi untuk melihat rincian dampak</p>
                </div>
            `;
        }
        
        // Change chart type
        function changeChartType(type) {
            // This would update the chart type
            console.log(`Changing chart to ${type} type`);
            // In a real implementation, you would re-render the chart with new type
        }
        
        // Enhanced runSimulation function
        function runEnhancedSimulation() {
            const originalRunSimulation = window.runSimulation;
            
            // Add loading state - find button by looking for the one with JALANKAN SIMULASI text
            const runButton = document.querySelector('button[onclick="runEnhancedSimulation()"]');
            if (!runButton) {
                console.error('Run button not found');
                return;
            }
            
            const originalText = runButton.innerHTML;
            runButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-3"></i> MENJALANKAN...';
            runButton.disabled = true;
            
            // Call original function
            if (typeof originalRunSimulation === 'function') {
                originalRunSimulation();
            } else {
                console.error('runSimulation function not found');
            }
            
            // Reset button after 2 seconds
            setTimeout(() => {
                runButton.innerHTML = originalText;
                runButton.disabled = false;
            }, 2000);
        }
        
        // Initialize with better chart
        function initializeChart() {
            const data = [{
                x: ['HCLE Awal', 'HCLE Prediksi', 'Target Nasional'],
                y: [0.3492, 0.3492, 0.2500],
                type: 'bar',
                marker: { 
                    color: ['#9ca3af', '#3b82f6', 'rgba(59, 130, 246, 0.3)'],
                    line: {
                        color: ['#6b7280', '#1d4ed8', '#3b82f6'],
                        width: 1.5
                    }
                },
                text: ['0.3492', '0.3492', '0.2500'],
                textposition: 'auto',
            }];
            
            const layout = {
                title: false,
                yaxis: { 
                    range: [0, 0.6], 
                    title: 'Nilai HCLE',
                    gridcolor: 'rgba(0,0,0,0.1)',
                    zerolinecolor: 'rgba(0,0,0,0.1)'
                },
                xaxis: {
                    tickfont: { size: 14 }
                },
                margin: { t: 30, b: 50, l: 60, r: 30 },
                plot_bgcolor: 'rgba(0,0,0,0)',
                paper_bgcolor: 'rgba(0,0,0,0)',
                showlegend: false,
                hovermode: 'closest'
            };
            
            const config = {
                responsive: true,
                displayModeBar: false
            };
            
            Plotly.newPlot('simulationChart', data, layout, config);
        }
        
        // Enhanced updateSimulationChart
        function updateSimulationChart(original, predicted) {
            // Update bar chart
            const data_update = {
                y: [[original, predicted, 0.2500]]
            };
            
            // Update colors based on improvement
            const colors = predicted < original ? 
                ['#9ca3af', '#10b981', 'rgba(16, 185, 129, 0.3)'] : 
                ['#9ca3af', '#ef4444', 'rgba(239, 68, 68, 0.3)'];
            
            Plotly.restyle('simulationChart', {
                'y': data_update.y,
                'marker.color': [colors]
            }, 0);
            
            // Also update text
            Plotly.restyle('simulationChart', {
                'text': [[original.toFixed(4), predicted.toFixed(4), '0.2500']]
            }, 0);
            
            // Update result bars
            const delta = original - predicted;
            const deltaPercent = Math.abs(delta) / original * 100;
            
            document.getElementById('delta-bar').style.width = `${Math.min(deltaPercent * 3, 100)}%`;
            document.getElementById('new-bar').style.width = `${(predicted / 0.6 * 100)}%`;
            
            // Update impact breakdown
            updateImpactBreakdown(delta);
        }
        
        // Update impact breakdown display
        function updateImpactBreakdown(delta) {
            const neetValue = parseFloat(document.getElementById('label-NEET').innerText.replace('%', '')) / 100;
            const internetValue = parseFloat(document.getElementById('label-Internet').innerText.replace('%', '')) / 100;
            const rlsValue = parseFloat(document.getElementById('label-RLS').innerText.replace('%', '')) / 100;
            
            // Calculate contributions (simplified)
            const neetImpact = neetValue * -0.008;
            const internetImpact = internetValue * -0.005;
            const rlsImpact = rlsValue * -0.015;
            const totalImpact = neetImpact + internetImpact + rlsImpact;
            
            // Create breakdown HTML
            let html = `
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-gradient-to-br from-danger-50 to-danger-100 dark:from-danger-900/10 dark:to-danger-900/5 p-4 rounded-xl">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium text-danger-700 dark:text-danger-300">NEET</span>
                            <span class="text-2xl font-bold text-danger-600 dark:text-danger-400">${(neetImpact * 100).toFixed(1)}%</span>
                        </div>
                        <div class="text-xs text-danger-600 dark:text-danger-400">
                            Kontribusi: ${neetImpact.toFixed(4)}
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-primary-50 to-primary-100 dark:from-primary-900/10 dark:to-primary-900/5 p-4 rounded-xl">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium text-primary-700 dark:text-primary-300">Internet</span>
                            <span class="text-2xl font-bold text-primary-600 dark:text-primary-400">${(internetImpact * 100).toFixed(1)}%</span>
                        </div>
                        <div class="text-xs text-primary-600 dark:text-primary-400">
                            Kontribusi: ${internetImpact.toFixed(4)}
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-success-50 to-success-100 dark:from-success-900/10 dark:to-success-900/5 p-4 rounded-xl">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium text-success-700 dark:text-success-300">RLS</span>
                            <span class="text-2xl font-bold text-success-600 dark:text-success-400">${(rlsImpact * 100).toFixed(1)}%</span>
                        </div>
                        <div class="text-xs text-success-600 dark:text-success-400">
                            Kontribusi: ${rlsImpact.toFixed(4)}
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 p-4 bg-gradient-to-r from-gray-50 to-gray-100 dark:from-dark-700 dark:to-dark-800 rounded-xl">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-medium text-gray-700 dark:text-gray-300">Total Dampak Prediksi</p>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Penurunan HCLE yang diharapkan</p>
                        </div>
                        <div class="text-right">
                            <p class="text-3xl font-bold ${totalImpact < 0 ? 'text-success-600 dark:text-success-400' : 'text-danger-600 dark:text-danger-400'}">
                                ${totalImpact.toFixed(4)}
                            </p>
                            <p class="text-xs ${totalImpact < 0 ? 'text-success-500 dark:text-success-300' : 'text-danger-500 dark:text-danger-300'}">
                                ${totalImpact < 0 ? 'Penurunan HCLE' : 'Peningkatan HCLE'}
                            </p>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('impactBreakdown').innerHTML = html;
        }
    </script>
</body>
</html>